###Register a user

POST http://localhost:3000/auth/signup
Content-Type: application/json

# {
#   "email":"tanvir@gmail.com",
#   "password":"b@b.com"
# }
{
    "email":"tanvir@t.com",
    "password":"password"
}
###sign out

GEt http://localhost:3000/auth/signout



###login a user

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"tanvir@t.com",
    "password":"password"
}

###add user

POST http://localhost:3000/todo
Content-Type: application/json

{
  "title": "e45",
  "description": "fd4",
  "completed":false
}



###Find all todos


GET  http://localhost:3000/todo


### find a current user

get  http://localhost:3000/todo/67beff8596b88f3e79eb16b5




### Update todo

PATCH  http://localhost:3000/todo/67bf005b96b88f3e79eb16d2
Content-Type: application/json


{
    "title": "Playing todoss",
    "description": "Need to play cricket",
    "completed": false
}


### Delete a todo

DELETE   http://localhost:3000/todo/67bef7b9f536010ced6b5823
Content-Type: application/json


{
    "title": "PLaying game",
    "description": "Need to play cricket",
    "completed": false
}